# AstonIntensiveDZ2

./: Dockerfile  pom.xml
src/main/java/com/example/: ConsoleApp.java  UserServiceApplication.java
src/main/java/com/example/config/: KafkaProducerConfig.java  OpenAPIConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserDAO.java
src/main/java/com/example/dao/impl/: UserDAOImpl.java
src/main/java/com/example/dto/: UserEventDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/resources/: application.yml  hibernate.cfg.xml  logback.xml
src/test/java/com/example/controller/: UserControllerHateoasTest.java  UserControllerTest.java
src/test/java/com/example/dao/impl/: UserDAOImplIT.java
src/test/java/com/example/integration/: UserServiceIntegrationTest.java
src/test/java/com/example/service/: UserServiceTest.java
src/test/java/com/example/util/: TestHibernateUtil.java
src/test/resources/: hibernate-test.cfg.xml  logback-test.xml
